<html>
<head>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <style>

        .bookpage{
            width: 400px;
            height: 600px;
            color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(Cover.png);
            background-size: cover;
        }

        .insight{
            color: rgb(255, 255, 255);
        }

        .hrstyle{
            width: 100px;
        }

        .author{
            display: inline;
            position: relative;
            color: rgb(255, 255, 255);
            top: 230px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }

        .booktitle{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            text-align:center;
            position: relative;
            top: 30px;
        }

        .id{
            width: 400px;
            position: relative;
            top: 100px;
        }

        .pub{
            font-size: medium;
            position:relative;
            top: 230px;
            left: 315px;
        }

        .ed{
            color:  rgb(255, 255, 255);
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            top: 150px;

        }

        .subtitle{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            top: 40px;
        }

        .mypic{
            position: relative;
            top: 230px;
            left: 260px;
            width: 100px;
            height: 100px;
            background-size: cover;

        }
    </style>
    <title>BOOK COVER</title>
</head>
<body>
    <div class="bookpage">
        <div class="insight">INSIGHT</div>
        <div class="hrstyle">
            <hr style="color: rgb(255, 255, 255)">
        </div>
        <div class="booktitle">
         <h1>Tales Under a Purple Sky</h1>
        </div>
        <div class="subtitle">
            <center>
                <td>Did you happen to know?
                I love the sky as much as I love you.</td>
            </center>
        </div>
        <div class="mypic">
            <img src= "author.jpeg" width="125" height="140" alt="">
        </div>
        <div class="id">
            <hr style="color: rgb(255, 255, 255)">
        </div>
        <div class="author">
            <p>SANTHIYA B</p>
        </div>
        <div class="pub">
            
        </div>
        <div class="ed">
            <b>LIMITED EDITION</b>
        </div>
    </div>
</body>
</html>